# SpringBatch

./: README.md  pom.xml
hello-world/: pom.xml
hello-world/src/main/java/com/spring/batch/helloworld/: ChunksConfiguration.java  HelloWorldApplication.java  StepListenerConfiguration.java
hello-world/src/main/java/com/spring/batch/helloworld/utils/: ParameterValidator.java  RandomChunkSizePolicy.java
hello-world/src/main/resources/: application.properties
hello-world/src/test/java/com/spring/batch/helloworld/: HelloWorldApplicationTests.java
item-reader/: pom.xml
item-reader/src/main/java/com/spring/batch/reader/: FixedWidthApplication.java
item-reader/src/main/java/com/spring/batch/reader/entities/: Customer.java
item-reader/src/main/java/com/spring/batch/reader/loggers/: CustomerItemListener.java
item-reader/src/main/resources/: application.yml
item-reader/src/main/resources/input/: file.txt
run-job/: pom.xml
run-job/src/main/java/com/spring/batch/run/: QuartzJobConfiguration.java  RestApplication.java
run-job/src/main/java/com/spring/batch/run/quartz/: BatchScheduledJob.java  QuartzConfiguration.java
run-job/src/main/resources/: application.yml
